CardQuery/MainWindow.xaml

<Window x:Class="CardQuery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardQuery"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="540.334" ResizeMode="CanMinimize">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="About" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <Grid>
            <Label Content="CardId:" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="73,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="TextBoxCardId" KeyUp="TextBoxCardId_KeyUp"/>
            <Button Content="Query" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCardId_Click"/>
            <TextBox HorizontalAlignment="Left" Height="375" Margin="300,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Name="TextBoxCardInfo" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="74,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="TextBoxCardName" KeyUp="TextBoxCardName_KeyUp"/>
            <Button Content="Query" HorizontalAlignment="Left" Margin="211,43,0,0" VerticalAlignment="Top" Width="75" Name="ButtonCardName" Click="ButtonCardName_Click"/>
            <Label Content="CardName:" HorizontalAlignment="Left" Margin="8,41,0,0" VerticalAlignment="Top"/>
            <ListView HorizontalAlignment="Left" Height="313" Margin="10,72,0,0" VerticalAlignment="Top" Width="276" Name="ListViewCardList" PreviewMouseLeftButtonUp="ListViewCardList_PreviewMouseLeftButtonUp">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy CardId" Click="MenuItem_OnClick"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CardId" DisplayMemberBinding="{Binding CardId}"/>
                        <GridViewColumn Header="zhCN" DisplayMemberBinding="{Binding zhCN}"/>
                        <GridViewColumn Header="enUS" DisplayMemberBinding="{Binding enUS}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
